{
  "name": "ts-kata-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "type-check": "tsc --noEmit"
  }
}
