{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "type-check",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "label": "yarn: type-check",
            "presentation": {
                //reveal problems list only if typechecker finds problems
                "revealProblems": "onProblem",
                //otherwise, don't open the terminal with tsc's happy output
                //comment this out if you are debugging this task
                "reveal": "silent"
            }
        }
    ]
}
